[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp

[program:dbus-daemon]
command=/usr/bin/dbus-daemon --system
process_name = dbus
