[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dbus-daemon]
command=/usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/session.conf --print-address
process_name = dbus
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
